vsaccr.item.guide.name=§cVirtual Survival Climate Control Remastered §b§oFrom Beginner to Proficient
vsaccr.item.guide.subtitle=Beginner's must-read Virtual Survival Climate Control Remastered Reference Manual
vsaccr.stage.disabled_item.name=Disabled Items
vsaccr.stage.disabled_item.tooltip=§cDisabled
vsaccr.event.anticheat.pls_remove=It has been detected that you have installed a mod that severely disrupts the balance of the game, you must remove the following mods and restart the game to continue.
vsaccr.tips.1=Virtual Survival Climate Control Remastered is no better than Modern Survival because Modern Survival is more realistic.

#Tic
vsaccr.tconstruct.material.sakura_diamond.name=Cherry Blossom Diamond
vsaccr.tconstruct.material.ender_biotite.name=Endstone
vsaccr.tconstruct.material.diamond.name=Diamond
vsaccr.tconstruct.material.scarlite.name=Crimson Ruby
vsaccr.tconstruct.material.chocolate.name=Chocolate
vsaccr.tconstruct.material.bedrock.name=Bedrock
vsaccr.tconstruct.material.coal.name=Coal
vsaccr.tconstruct.material.pumpkin.name=Pumpkin
vsaccr.tconstruct.material.dense_redstone.name= Dense redstone


#tips
vsaccr.tips.2=You can throw all the new materials you’ve obtained into the smelting furnace to see if they will produce new alloys.
vsaccr.tips.3=Holding down the ~ key allows you to mine or chop trees quickly! Not only that, even stone can be mined quickly, but it will also rapidly consume tool durability and hunger.
vsaccr.tips.4=To discard items, press the / button on the numpad.
vsaccr.tips.5=The Tinkers' Construct Smeltery is a great tool for crafting alloys. If you have enough minerals, don't bother with crafting various powders. The Smeltery can directly pour mineral blocks.
vsaccr.tips.6=It’s recommended to make the Tinkers’ Construct Smeltery as large as possible.
vsaccr.tips.3=The /dank/null is a useful item; you no longer have to worry about your inventory getting full while mining.
vsaccr.tips.4=If you're too lazy to build a house, you can search for villages or use the "@Prefab" command in HEI to instantly construct houses!
vsaccr.tips.5=Remember to place a Waystone near the End Portal; it’s very useful.
vsaccr.tips.6=When building roads or structures in the air, the first-person perspective is more convenient for maneuvering.
vsaccr.tips.7=When the difficulty increases, the bosses' health doesn't rise too much. Keep in mind that the health of some bosses remains fixed.
vsaccr.tips.8=Endless Blocks can be used as Beacon bases!
vsaccr.tips.9=You can input "@FTBQuests" in the HEI menu to see some items that can help you with your tasks!
vsaccr.tips.10=Have you not obtained the Endless Blocks yet? What a pity.
vsaccr.tips.11=Warning: Don't play TC at home, don't blame me for not reminding you.
vsaccr.tips.12=Playing older versions is indeed a black history for the "Dugout Canoe Studio".
vsaccr.tips.13=During the night, occasional shooting stars can be seen streaking across the sky. You might find surprises where they land!
vsaccr.tips.14=Please wear headphones for the best gaming experience.
vsaccr.tips.15=When mining underground, remember to bring a boat, as the underground ravines can be quite vast.
vsaccr.tips.16=When summoning the Wither, make sure there are no blocks around, especially blocks like snow and tall grass that can be easily overlooked.
vsaccr.tips.17=Using the /purge command can clear all dropped items, which can help improve performance, especially when running maps, as generating chunks can result in a significant amount of dropped items.
vsaccr.tips.18=Building your home at the border of biomes might be a good idea; you can easily tend to bees with different environmental requirements.
vsaccr.tips.19=If your save file can't be loaded, try using your most recent backup from the Save folder to restore it by extracting the files.
vsaccr.tips.20=Passionately taking the Primitive Age into the Future Age.
vsaccr.tips.21=The armor damage reduction mechanism has undergone some changes. Now, even leather armor is much better than having no armor at all!
vsaccr.tips.22=Various monsters are enhanced based on your progress.
vsaccr.tips.23=Use glowstone to construct a frame, pour a bucket of water inside, and start your journey in the Aether!
vsaccr.tips.24=The spawn rate and level of elite mobs will continuously increase with the difficulty!
vsaccr.tips.25=You can easily pass over fences, but monsters can't!
vsaccr.tips.26=Please note: While most monsters won't destroy terrain, Wither and Ender Dragon can! So, when summoning the Wither, make sure to do it far away from your home.
vsaccr.tips.27=This modpack doesn't have any built-in anti-cheat mechanisms; it relies on mod-specific anti-cheat detection.
vsaccr.tips.28=Beware of the elite mobs you encounter everywhere! They are often extremely powerful, and some might even use the Force to pull you in!
vsaccr.tips.29=In the inventory interface, you can open the quest menu, which will guide you through the game progression. Completing these tasks will provide substantial rewards, so don't forget to claim them!
vsaccr.tips.30=You can walk on top of leaves, but it will decrease your movement speed.
vsaccr.tips.31=Your height while sneaking is only 1.5 blocks, allowing you to pass through gaps that are three and a half blocks high. (This mechanic resembles the mechanics of higher versions.)
vsaccr.tips.32=Endless Gear is an extremely tough material, although it's also one of the most imbalanced materials...
vsaccr.tips.33=Give fishing a try; you can catch many new things.
vsaccr.tips.34=Since HEI doesn't support pinyin search, you can use HECI instead.(Chinese)
vsaccr.tips.35=The more Ender Dragons and Wither bosses you defeat, the stronger they become!
vsaccr.tips.36=Want to sleep during the day? Make a hammock!
vsaccr.tips.37=Does the modpack that includes mechanics from higher versions make your heart race?
vsaccr.tips.38=§bI included this message just to see if the text color can change.
vsaccr.tips.39=Survive, believe in yourself, you can make it through.
vsaccr.tips.40=Disguise plates aren't used that way; you won't find disguise plates in HEI either.
vsaccr.tips.41=Don't attempt cheating; you'll face anti-cheat consequences.
vsaccr.tips.42=If you're looking for a challenge, go fight some monsters.
vsaccr.tips.43=Ultimate Essence is a valuable material in Tinkers' Construct. If you can grow crops quickly, obtaining it won't be difficult.
vsaccr.tips.44=Attaching an Adiht Component to your pickaxe can greatly extend its durability. If you have Durability 3, you might even achieve infinite durability.
vsaccr.tips.45=Building your home in the Corrupted Lands is a bad idea.
vsaccr.tips.46=Eat different types of food to boost your health! A multi-block kitchen might help you with that.
vsaccr.tips.47=It is said that using materials from multiple sources can enable infinite forging.
vsaccr.tips.48=Teleportation scrolls allow you to reach an activated Waystone from anywhere, but they can only be used once! Teleportation stones can be used infinitely, but they have a cooldown period!
vsaccr.tips.49=You can use the arrow keys to adjust the camera angle and position of the shoulder view.
vsaccr.tips.50=Are some minerals too rare? Try growing them instead!
vsaccr.tips.51=Compression of space is a good thing as it allows you to significantly reduce TPS issues.
vsaccr.tips.52=Vanilla foods have been weakened; you should use the kitchen to craft more advanced foods.
vsaccr.tips.53=Don't worry about trampling farmland; it can't be trampled anymore.
vsaccr.tips.54=Can't find an End City? You can craft an Elytra! Although the materials are quite expensive.
vsaccr.tips.55=If you have a bunch of dungeon loot with no use, you can just throw it away.
vsaccr.tips.56=The Conversion Table only requires a bit of effort, and you can craft an extremely rare Transmutation Table.
vsaccr.tips.57=For the Philosopher's Stone, all you need is some effort, and you can craft the Liver Emperor's Philosopher's Stone.
vsaccr.tips.58=Prioritizing collective interests is a better choice; individual independence can lead to extremely slow progress!
vsaccr.tips.59=Integrating the functionality of a certain mod can be beneficial, but it might also bring unexpected drawbacks.
vsaccr.tips.60=Creating multiple Tinkers' Construct material tools and using mixed crafting can yield different effects.
vsaccr.tips.61=Make a grappling hook! You'll be able to traverse roofs and walls with it.
vsaccr.tips.62=Some Tinkers' Construct materials might provide negative effects, but sometimes these effects are necessary to mine better ores.
vsaccr.tips.63=You can craft leather using 4 rotten flesh!
vsaccr.tips.64=Grappling hooks are very useful in the End. Remember to bring one before going to the End!
vsaccr.tips.65=Accessories can have prefixes that provide attribute bonuses. You can create an Anvil to consume experience and reforge accessories.
vsaccr.tips.66=The trades offered by the Corrupt Merchant are often very enticing! But are they truly genuine?
vsaccr.tips.67=Some monsters become stronger in the later stages.
vsaccr.tips.68=Putting pineapples on a pizza is a bad idea.
vsaccr.tips.69=Accumulated a lot of useless dungeon loot? You can just throw them away!
vsaccr.tips.70=When Tinkers' Construct tools and armor lose durability, you can discard them; they're no longer useful!
vsaccr.tips.71=When shooting, aim for the head of monsters; headshots deal more damage! Of course, monsters can also headshot you. A good helmet can reduce or completely negate the additional damage from headshots.
vsaccr.tips.72=After you've entered the Nether, the Overworld will have a higher chance of generating meteorites. During a meteor shower, the probability of meteorite generation becomes extremely high.
vsaccr.tips.73=After defeating the Ender Dragon, you'll have a substantial amount of experience!
vsaccr.tips.74=Compression of space is a good thing as it allows you to significantly reduce TPS issues.
vsaccr.tips.75=The domestic mirror and the international mirror are different, but they are unified in the international version.
vsaccr.tips.76=If you find Endermen too hard to locate, then take your time and search for them gradually.
vsaccr.tips.77=As long as you’re happy :)
vsaccr.tips.78=Crafting the Philosopher’s Stone requires a special method!
vsaccr.tips.79=Occasionally, extremely rare gigantic ore veins can be found underground.
vsaccr.tips.80=As the difficulty increases, you'll need stronger equipment to defeat enemies!
vsaccr.tips.81=Waystones sometimes generate in villages. If you see them, remember to activate them!
vsaccr.tips.82=Villagers now appear similar to players. If you make them happy, they might even marry you and have children! You might need a wedding ring for that.
vsaccr.tips.83=If you keep eating the same type of food, its hunger saturation will gradually decrease. Look for more diverse recipes.
vsaccr.tips.84=NVIDIA offers the best compatibility for playing modpacks.
vsaccr.tips.85=Virtual survival is more modern now! Bruh.
vsaccr.tips.86=Actually, this modpack is half hardcore and half casual. It can be referred to as semi-hardcore semi-casual.
vsaccr.tips.87=You can enable the ultra-low memory mode in the HEI menu, but it will decrease search speed.
vsaccr.tips.88=If you're not reading tutorials 99% of the time, don't blame me for your slow progress.
vsaccr.tips.89=Monster equipment is quite rewarding to progress with at this stage.
vsaccr.tips.90=§3Survival Origins and Future§r has made significant improvements to the original food mechanics.
vsaccr.tips.91=In previous versions, the crafting difficulty of the Transmutation Table was quite high, but in the current version, the crafting difficulty has been reduced by 15%.
vsaccr.tips.92=As a seasoned player, just slacking off here.
vsaccr.tips.93=Versions before 1.10.900 did not have a temperature system, but it has been added now.
vsaccr.tips.94=Is there an international version in 1.10.900? What's going on?
vsaccr.tips.95=Some items provide varying levels of temperature.
vsaccr.tips.96=I am not a descendant of SOF!！ 
vsaccr.tips.97=Try breaking blocks, and you’ll become a wealthy player in the future.
vsaccr.tips.98=Don’t attempt to exploit mod bugs to disrupt balance, (even though I’ll fix them)
vsaccr.tips.99=Some interfaces are in English (extremely unfriendly to non-English speaking countries, if you understand English, just ignore me)
vsaccr.tips.100=Cave Update version is here! Though there are many bugs.
vsaccr.tips.101=Optimize the modpack if possible, if not, allocate at least 8GB to run smoothly.
vsaccr.tips.102=The Song of the Seeds was removed in 105a20b. It will become a part of history.
vsaccr.tips.103=You can craft Chaotic Gems, but not pure Chaotic Gems. Do you really know their purpose?
vsaccr.tips.104=Recreated features from higher versions, enhancing playability even more!
vsaccr.tips.105=Playing should be a source of interest and hobby, not just challenges.
vsaccr.tips.106=Wealth is the origin of greed.
vsaccr.tips.107=The origin has arrived, but will the future really depart?
vsaccr.tips.108=Hello, there’s nothing here! Happy April Fools’ Day!
vsaccr.tips.109=Survival Origins and Future server uses the Forge version.
vsaccr.tips.110=Survival Origins and Future is a modpack in multiple languages.
vsaccr.tips.111=From primitive to futuristic, believe that you can do it.
vsaccr.tips.112=When encountering issues, don’t rely solely on screenshots. Describe the problem, provide screenshots, and explain the context to enhance troubleshooting.
vsaccr.tips.113=Nothing here, don’t bother looking.
vsaccr.tips.114=You can add third-party resource packs, but if issues arise, don’t come to me! Only specific resource packs are supported.
vsaccr.tips.115=A rough and simple way to turn off shaders is to just delete them!
vsaccr.tips.116=Lonelywjx once said: Independence of one’s team is impossible, Hope Team later joined Canoe Studio. What great news!
vsaccr.tips.117=From what is widely known, is Canoe Studio a large ship? Perhaps somewhat.
vsaccr.tips.118=Chaotic Gems don’t have a specific use, they’re purely for crafting special materials.
vsaccr.tips.119=Mengyuan once said: Canoe Studio was founded by me, like Lonelyxiya, I’m also a co-founder. However, due to the gradual emergence of a constitutional meeting, power shouldn’t be abused.
vsaccr.tips.120=Pay attention to information released on the official website to prevent being deceived!
vsaccr.tips.121=Actually, this can be run with integrated graphics, it’s just a bit laggy, like on an i3 4th generation low-power processor.
vsaccr.tips.122=Starting from 2022, the international version will be developed.
vsaccr.tips.123=A strong will is the best basic operation for survival in the game.
vsaccr.tips.124=A modpack that’s half hardcore and half casual, you deserve to have it!
vsaccr.tips.125=In September 2020, Canoe Studios celebrated its first anniversary. This year has been a journey akin to drifting on a river of challenges and opportunities. The name “Canoe” embodies our spirit of cooperation and determination, as we paddle together towards a brighter future. Throughout this passionate voyage, we’ve pushed boundaries, embraced innovation, and aimed to share a unique perspective of Canoe Studios through exceptional gaming experiences with players.
vsaccr.tips.126=Not enough minerals? Use the Universal Machinery mod to achieve five times ore production!
vsaccr.tips.127=Cosmic is an extremely tough material, and it’s also an alloy of basically all the strongest metals… 
vsaccr.tips.128=The difficulty will increase when defeating the original version Boss for the first time.
vsaccr.tips.129=The modpack of infinite nesting dolls!
vsaccr.tips.130=Villagers are the marauder’s pseudo-army.
vsaccr.tips.131=Most items scattered on the ground can be picked up by right-clicking with an empty hand!
vsaccr.tips.132=Mystical Agriculture crops grown through conventional methods won’t drop seeds. It’s recommended to create a multi-block Organic Infusion Altar machine to process essence crops.
vsaccr.tips.133=Wires from different mods are interchangeable!
vsaccr.tips.134=Various monsters sometimes turn into elite mobs, gaining various types of bonuses. Be cautious when encountering them.
vsaccr.tips.135=Sometimes the keybindings are different; for specifics, refer to the Wiki.
vsaccr.tips.136=At Canoe Studios, every failure has been a stepping stone on our path forward, while the players’ unwavering expectations serve as the driving force propelling us ahead. Through these trials and tribulations, we’ve honed our focus and dedication, continually pushing our boundaries to craft a more perfect gaming experience for our players.
vsaccr.tips.137=Canoe Studio is just a joke of a studio, it’s not actually real.
vsaccr.tips.138=Original version’s food has been nerfed, you should use a kitchen to craft more advanced food.
vsaccr.tips.139=Some things from the original version have been nerfed.
vsaccr.tips.140=Can’t find an End city? You can craft an Elytra! Although the materials are quite expensive.
vsaccr.tips.141=Various monsters sometimes turn into elite mobs, gaining various types of bonuses. Be cautious when encountering them.
vsaccr.tips.142=Use arrow keys to adjust the camera angle and position in third-person view.
vsaccr.tips.143=Make a grappling hook! You can then wall-run!
vsaccr.tips.144=Try fishing, you can catch many new things!
vsaccr.tips.145=Feel like there aren’t enough building blocks? Use a chisel!Some things from the original version have been nerfed.
vsaccr.tips.146=Mechanics and items relevant to versions 1.18 to 1.13.2.Can’t find an End city? You can craft an Elytra! Although the materials are quite expensive.
vsaccr.tips.147=Lonelyxiya mentioned that sharing and learning from data is a better choice for results.
vsaccr.tips.148=Significant true optimization of the modpack, memory allocation as low as 3.5G runs it perfectly.
vsaccr.tips.149=The majority of this modpack’s content has been modified using CraftTweaker.
vsaccr.tips.150=Pyrotech makes you both annoyed and joyful as a mod.
