#######################################################
########################################### 木材 ###

# 原版
item.contenttweaker.lumber_vanilla_oak.name=橡木木材
item.contenttweaker.lumber_vanilla_spruce.name=云杉木材
item.contenttweaker.lumber_vanilla_birch.name=桦木木材
item.contenttweaker.lumber_vanilla_jungle.name=丛林木材
item.contenttweaker.lumber_vanilla_acacia.name=合金木材
item.contenttweaker.lumber_vanilla_dark_oak.name=深色橡木木材

# Biomes O Plenty
item.contenttweaker.lumber_sacred_oak.name=神圣橡木木材
item.contenttweaker.lumber_cherry.name=樱桃木材
item.contenttweaker.lumber_umbran.name=昏暗木材
item.contenttweaker.lumber_fir.name=冷杉木材
item.contenttweaker.lumber_ethereal.name=空灵木材
item.contenttweaker.lumber_magic.name=魔法木材
item.contenttweaker.lumber_mangrove.name=红树林木材
item.contenttweaker.lumber_palm.name=棕榈木材
item.contenttweaker.lumber_redwood.name=红木木材
item.contenttweaker.lumber_willow.name=柳树木材
item.contenttweaker.lumber_pine.name=松木木材
item.contenttweaker.lumber_hellbark.name=地狱木材
item.contenttweaker.lumber_jacaranda.name=紫花楹木材
item.contenttweaker.lumber_mahogany.name=桃花心木材
item.contenttweaker.lumber_ebony.name=乌木木材
item.contenttweaker.lumber_eucalyptus.name=桉树木材

# Rustic
item.contenttweaker.lumber_planks_olive.name=橄榄木材
item.contenttweaker.lumber_planks_ironwood.name=铁木木材

# 林业
item.contenttweaker.lumber_planks.larch.name=落叶松木材
item.contenttweaker.lumber_planks.teak.name=柚木材
item.contenttweaker.lumber_planks.acacia.name=阿卡西亚木材
item.contenttweaker.lumber_planks.lime.name=酸木材
item.contenttweaker.lumber_planks.chestnut.name=栗木材
item.contenttweaker.lumber_planks.wenge.name=乌木材
item.contenttweaker.lumber_planks.baobab.name=猴面包树木材
item.contenttweaker.lumber_planks.sequoia.name=红杉木材
item.contenttweaker.lumber_planks.kapok.name=木棉木材
item.contenttweaker.lumber_planks.ebony.name=乌木材
item.contenttweaker.lumber_planks.mahogany.name=桃花心木材
item.contenttweaker.lumber_planks.balsa.name=巴尔萨木材
item.contenttweaker.lumber_planks.willow.name=柳树木材
item.contenttweaker.lumber_planks.walnut.name=核桃木材
item.contenttweaker.lumber_planks.greenheart.name=绿心木材
item.contenttweaker.lumber_planks.cherry.name=樱桃木材
item.contenttweaker.lumber_planks.mahoe.name=美洲海滨木材
item.contenttweaker.lumber_planks.poplar.name=白杨木材
item.contenttweaker.lumber_planks.palm.name=棕榈木材
item.contenttweaker.lumber_planks.papaya.name=木瓜木材
item.contenttweaker.lumber_planks.pine.name=松木木材
item.contenttweaker.lumber_planks.plum.name=李子木材
item.contenttweaker.lumber_planks.maple.name=枫木材
item.contenttweaker.lumber_planks.citrus.name=柑橘木材
item.contenttweaker.lumber_planks.giganteum.name=巨人木材
item.contenttweaker.lumber_planks.ipe.name=艾佩木材
item.contenttweaker.lumber_planks.padauk.name=红花梧桐木材
item.contenttweaker.lumber_planks.cocobolo.name=可可博洛木材
item.contenttweaker.lumber_planks.zebrawood.name=斑马木材

# Cuisine（烹饪）
item.contenttweaker.cuisine_citrus_lumber.name=柑橘木材

# 彩绘木材
item.contenttweaker.painted_wood_white_lumber.name=白色彩绘木材
item.contenttweaker.painted_wood_orange_lumber.name=橙色彩绘木材
item.contenttweaker.painted_wood_magenta_lumber.name=洋红彩绘木材
item.contenttweaker.painted_wood_light_blue_lumber.name=淡蓝彩绘木材
item.contenttweaker.painted_wood_yellow_lumber.name=黄色彩绘木材
item.contenttweaker.painted_wood_lime_lumber.name=绿色彩绘木材
item.contenttweaker.painted_wood_pink_lumber.name=粉红彩绘木材
item.contenttweaker.painted_wood_gray_lumber.name=灰色彩绘木材
item.contenttweaker.painted_wood_silver_lumber.name=银色彩绘木材
item.contenttweaker.painted_wood_cyan_lumber.name=青色彩绘木材
item.contenttweaker.painted_wood_purple_lumber.name=紫色彩绘木材
item.contenttweaker.painted_wood_blue_lumber.name=蓝色彩绘木材
item.contenttweaker.painted_wood_brown_lumber.name=棕色彩绘木材
item.contenttweaker.painted_wood_green_lumber.name=绿色彩绘木材
item.contenttweaker.painted_wood_red_lumber.name=红色彩绘木材
item.contenttweaker.painted_wood_black_lumber.name=黑色彩绘木材

# 沉浸工程
item.contenttweaker.treated_wood_lumber.name=处理木材

# 火技术
item.contenttweaker.tarred_lumber.name=涂焦木材

#######################################################

item.contenttweaker.crystal_useless.name=水晶半成品板
item.contenttweaker.useful_ingot.name=实用合金锭
tile.contenttweaker.useful_block.name=实用合金块

item.contenttweaker.ore_essence.name=矿物精华
item.contenttweaker.gem_essence.name=宝石精华

item.contenttweaker.twilight_symbol.name=暮色标志

item.contenttweaker.andesite_pebble.name=安山岩石子
item.contenttweaker.granite_pebble.name=花岗岩石子
item.contenttweaker.diorite_pebble.name=闪长岩石子
item.contenttweaker.printed_manual_circuit_board_substrate.name=压印的手工电路板基板
item.contenttweaker.manual_circuit.name=手工电路板
item.contenttweaker.assembled_manual_circuit.name=组装的手工电路板
item.contenttweaker.mechanical_circuit.name=机械电路板
item.contenttweaker.processor_mechanical_circuit.name=处理器机械电路板
item.contenttweaker.mana_circuit.name=魔能电路板
item.contenttweaker.infused_mana_circuit.name=星能电路板
item.contenttweaker.thaumic_circuit.name=神秘电路板
item.contenttweaker.arcane_thaumic_circuit.name=奥术电路板
item.contenttweaker.operation_circuit.name=运算电路板
item.contenttweaker.applicated_operation_circuit.name=软件电路板
item.contenttweaker.pneumatic_circuit.name=气动电路板
item.contenttweaker.thermal_pneumatic_circuit.name=热力电路板
item.contenttweaker.powered_circuit.name=充能电路板
item.contenttweaker.psio_powered_circuit.name=ψ充能电路板ψ

item.contenttweaker.compressedredstone.name=压缩充能红石水晶
item.contenttweaker.compresseddiamond.name=压缩充能钻石水晶
item.contenttweaker.compressedobsidian.name=压缩强化黑曜石

item.contenttweaker.ultimate_ingot_left_up.name=终极锭（左上）
item.contenttweaker.ultimate_ingot_left_down.name=终极锭（左下）
item.contenttweaker.ultimate_ingot_right_up.name=终极锭（右上）
item.contenttweaker.ultimate_ingot_right_down.name=终极锭（右下）

item.contenttweaker.inverse_entropy_alloy.name=逆熵合金
item.contenttweaker.inverse_entropy_circuit.name=逆熵控制电路

item.contenttweaker.wood_essence.name=树木精华
item.contenttweaker.essentia_cell_casing.name=源质存储外壳
item.contenttweaker.gas_cell_casing.name=气体存储外壳
item.contenttweaker.fluid_cell_casing.name=流体存储外壳
item.contenttweaker.advanced_cell_casing.name=高级存储外壳

item.contenttweaker.outside_minecraft.name=在Minecraft之外？
item.contenttweaker.give.name=----
item.contenttweaker.twilight_crystal.name=暮色水晶


item.contenttweaker.crystal_colorful.name=五彩水晶
item.contenttweaker.cold_ingot.name=冷冻锭

item.contenttweaker.hot_osmium_ingot.name=热锇锭
item.contenttweaker.hot_iridium_ingot.name=热铱锭
item.contenttweaker.hot_niob_ingot.name=热铌锭
item.contenttweaker.hot_palladium_ingot.name=热钯锭
item.contenttweaker.hot_tungsten_ingot.name=热钨锭

item.contenttweaker.enrichedsunnarium.name=富集阳光化合物
item.contenttweaker.sunnariumalloy.name=阳光化合物合金
item.contenttweaker.sunnarium.name=阳光化合物

item.contenttweaker.crude_salis_mundus.name=粗制的世界盐
item.contenttweaker.mana_circuit_board.name=魔能电路板基板
item.contenttweaker.starlight_circuit_board.name=星能电路板基板
item.contenttweaker.aquamarine_menril_mixture.name=海蓝宝石-门瑞欧结晶碎片混合物

item.contenttweaker.blank_ar_chip.name=空白高级火箭芯片
item.contenttweaker.thaumic_suncrystal.name=神阳水晶

item.contenttweaker.printed_copper_plate.name=压印铜板
item.contenttweaker.etched_assembled_circuit_plate.name=蚀刻的组装电路基板
item.contenttweaker.mechanical_circuit_board.name=机械电路基板
item.contenttweaker.processor_circuit_board.name=处理器电路基板

item.contenttweaker.circuit_stack.name=电路板堆
item.contenttweaker.operation_circuit_board.name=运算电路板基板
item.contenttweaker.mana_matter.name=魔力物质
item.contenttweaker.powered_circuit_board.name=充能电路板基板

item.contenttweaker.multiblock_builder.name=多方块构建器