## Potion IDs                                                          ##
#########################################################################
## In the form:                                                        ##
## <potion name>                                                       ##
##    - Id: <potion id>                                                ##
##    - Color: <potion color>                                          ##
##    - Is Instant: <true if an instant potion (like health)>          ##
##    - Is Bad: <true if considered a 'bad' potion>                    ##
##    - Is Beneficial: <true if considered 'beneficial' (client only)> ##
#########################################################################
ic2:radiation
   - Id: 0
   - Color: 5149489
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


minecraft:speed
   - Id: 1
   - Color: 8171462
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:slowness
   - Id: 2
   - Color: 5926017
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


minecraft:haste
   - Id: 3
   - Color: 14270531
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:mining_fatigue
   - Id: 4
   - Color: 4866583
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


minecraft:strength
   - Id: 5
   - Color: 9643043
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:instant_health
   - Id: 6
   - Color: 16262179
   - Is Instant: true
   - Is Bad: false
	- Is Beneficial: true


minecraft:instant_damage
   - Id: 7
   - Color: 4393481
   - Is Instant: true
   - Is Bad: true
	- Is Beneficial: true


minecraft:jump_boost
   - Id: 8
   - Color: 2293580
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:nausea
   - Id: 9
   - Color: 5578058
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


minecraft:regeneration
   - Id: 10
   - Color: 13458603
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:resistance
   - Id: 11
   - Color: 10044730
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:fire_resistance
   - Id: 12
   - Color: 14981690
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:water_breathing
   - Id: 13
   - Color: 3035801
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:invisibility
   - Id: 14
   - Color: 8356754
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:blindness
   - Id: 15
   - Color: 2039587
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


minecraft:night_vision
   - Id: 16
   - Color: 2039713
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:hunger
   - Id: 17
   - Color: 5797459
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


minecraft:weakness
   - Id: 18
   - Color: 4738376
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


minecraft:poison
   - Id: 19
   - Color: 5149489
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


minecraft:wither
   - Id: 20
   - Color: 3484199
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


minecraft:health_boost
   - Id: 21
   - Color: 16284963
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:absorption
   - Id: 22
   - Color: 2445989
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:saturation
   - Id: 23
   - Color: 16262179
   - Is Instant: true
   - Is Bad: false
	- Is Beneficial: true


minecraft:glowing
   - Id: 24
   - Color: 9740385
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


minecraft:levitation
   - Id: 25
   - Color: 13565951
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


minecraft:luck
   - Id: 26
   - Color: 3381504
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:unluck
   - Id: 27
   - Color: 12624973
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


biomesoplenty:curse
   - Id: 28
   - Color: 304618
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


sakura:exp_up
   - Id: 29
   - Color: 16711935
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


sakura:cannon
   - Id: 30
   - Color: 0
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


sakura:golden_heart
   - Id: 31
   - Color: 16768256
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


sakura:poisom
   - Id: 32
   - Color: 3059749
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


sakura:scorpion
   - Id: 33
   - Color: 2953789
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


sakura:fire_blade
   - Id: 34
   - Color: 16720418
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


rustic:ironskin
   - Id: 35
   - Color: 16777148
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


rustic:feather
   - Id: 36
   - Color: 14474460
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


rustic:blazing_trail
   - Id: 37
   - Color: 16738816
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


rustic:shame
   - Id: 38
   - Color: 16409650
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


rustic:full
   - Id: 39
   - Color: 6563840
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


rustic:magic_resistance
   - Id: 40
   - Color: 10511560
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


rustic:wither_ward
   - Id: 41
   - Color: 11842760
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


rustic:tipsy
   - Id: 42
   - Color: 7900290
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


naturesaura:breathless
   - Id: 43
   - Color: 0
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


thaumcraft:fluxtaint
   - Id: 44
   - Color: 6697847
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


thaumcraft:visexhaust
   - Id: 45
   - Color: 6702199
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


thaumcraft:infectiousvisexhaust
   - Id: 46
   - Color: 6706551
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


thaumcraft:unnaturalhunger
   - Id: 47
   - Color: 4482611
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


thaumcraft:warpward
   - Id: 48
   - Color: 14742263
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


thaumcraft:deathgaze
   - Id: 49
   - Color: 6702131
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


thaumcraft:blurredvision
   - Id: 50
   - Color: 8421504
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


thaumcraft:sunscorned
   - Id: 51
   - Color: 16308330
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


thaumcraft:thaumarhia
   - Id: 52
   - Color: 6702199
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


mowziesmobs:suns_blessing
   - Id: 53
   - Color: 16768834
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


mowziesmobs:geomancy
   - Id: 54
   - Color: 13500280
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


mowziesmobs:frozen
   - Id: 55
   - Color: 14215167
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


mowziesmobs:poison_resist
   - Id: 56
   - Color: 6750003
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


twilightforest:frosted
   - Id: 57
   - Color: 5688317
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


tconstruct:carry
   - Id: 58
   - Color: 16777215
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


tconstruct:enderference
   - Id: 59
   - Color: 2201695
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


tconstruct:insatiable
   - Id: 60
   - Color: 16777215
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


tconstruct:magnetic
   - Id: 61
   - Color: 16777215
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


tconstruct:momentum
   - Id: 62
   - Color: 16777215
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


tconstruct:dot
   - Id: 63
   - Color: 16777215
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


tconstruct:splinter
   - Id: 64
   - Color: 16777215
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


botania:soulcross
   - Id: 65
   - Color: 4670781
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


botania:featherfeet
   - Id: 66
   - Color: 2534911
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


botania:emptiness
   - Id: 67
   - Color: 16437247
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


botania:bloodthirst
   - Id: 68
   - Color: 12779520
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


botania:allure
   - Id: 69
   - Color: 13540
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


botania:clear
   - Id: 70
   - Color: 16777215
   - Is Instant: true
   - Is Bad: false
	- Is Beneficial: false


conarm:superhotpotion
   - Id: 71
   - Color: 16777215
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


quark:blue
   - Id: 72
   - Color: 255
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


quark:black
   - Id: 73
   - Color: 3158064
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


quark:white
   - Id: 74
   - Color: 13421772
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


quark:resilience
   - Id: 75
   - Color: 5970436
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


quark:curse
   - Id: 76
   - Color: 0
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


quark:danger_sight
   - Id: 77
   - Color: 575715
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


immersiveengineering:flammable
   - Id: 78
   - Color: 9387807
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


immersiveengineering:slippery
   - Id: 79
   - Color: 1511427
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


immersiveengineering:conductive
   - Id: 80
   - Color: 6881280
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


immersiveengineering:sticky
   - Id: 81
   - Color: 10250240
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


immersiveengineering:stunned
   - Id: 82
   - Color: 6441624
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


immersiveengineering:concretefeet
   - Id: 83
   - Color: 6441624
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


immersiveengineering:flashed
   - Id: 84
   - Color: 6441624
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


defiledlands:vulnerability
   - Id: 85
   - Color: 7304841
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


defiledlands:grounded
   - Id: 86
   - Color: 6250071
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


defiledlands:bleeding
   - Id: 87
   - Color: 16711680
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


ebwizardry:frost
   - Id: 88
   - Color: 0
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


ebwizardry:transience
   - Id: 89
   - Color: 0
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


ebwizardry:fireskin
   - Id: 90
   - Color: 0
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


ebwizardry:ice_shroud
   - Id: 91
   - Color: 0
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


ebwizardry:static_aura
   - Id: 92
   - Color: 0
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


ebwizardry:decay
   - Id: 93
   - Color: 3932268
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


ebwizardry:sixth_sense
   - Id: 94
   - Color: 13041409
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


ebwizardry:arcane_jammer
   - Id: 95
   - Color: 13585058
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


ebwizardry:mind_trick
   - Id: 96
   - Color: 6297219
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


ebwizardry:mind_control
   - Id: 97
   - Color: 3279684
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


ebwizardry:font_of_mana
   - Id: 98
   - Color: 16770491
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


ebwizardry:fear
   - Id: 99
   - Color: 12386560
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


ebwizardry:curse_of_soulbinding
   - Id: 100
   - Color: 983055
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


ebwizardry:paralysis
   - Id: 101
   - Color: 0
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


ebwizardry:muffle
   - Id: 102
   - Color: 4482265
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


ebwizardry:ward
   - Id: 103
   - Color: 13210064
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


ebwizardry:slow_time
   - Id: 104
   - Color: 6022075
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


ebwizardry:empowerment
   - Id: 105
   - Color: 8611773
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


ebwizardry:curse_of_enfeeblement
   - Id: 106
   - Color: 3538955
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


ebwizardry:curse_of_undeath
   - Id: 107
   - Color: 6839296
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


ebwizardry:containment
   - Id: 108
   - Color: 7964876
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


ebwizardry:frost_step
   - Id: 109
   - Color: 0
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


ebwizardry:mark_of_sacrifice
   - Id: 110
   - Color: 15273544
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


ebwizardry:mirage
   - Id: 111
   - Color: 0
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


ebwizardry:oakflesh
   - Id: 112
   - Color: 0
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


ebwizardry:ironflesh
   - Id: 113
   - Color: 0
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


ebwizardry:diamondflesh
   - Id: 114
   - Color: 0
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


netherex:frozen
   - Id: 115
   - Color: -10634030
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


netherex:frostbitten
   - Id: 116
   - Color: -15473921
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


netherex:infested
   - Id: 117
   - Color: -7446488
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


netherex:crying
   - Id: 118
   - Color: -10011012
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


netherex:fire_burning
   - Id: 119
   - Color: -16777216
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


netherex:soul_sucked
   - Id: 120
   - Color: -4432440
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


oe:conduit_power
   - Id: 121
   - Color: 1950417
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


oe:descent
   - Id: 122
   - Color: 10053222
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


pyrotech:comfort
   - Id: 123
   - Color: -16777216
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


pyrotech:well_fed
   - Id: 124
   - Color: -16777216
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


pyrotech:resting
   - Id: 125
   - Color: -16777216
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


pyrotech:well_rested
   - Id: 126
   - Color: -16777216
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


pyrotech:focused
   - Id: 127
   - Color: -16777216
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


raids:hero_of_the_village
   - Id: 128
   - Color: 4521796
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


raids:bad_omen
   - Id: 129
   - Color: 745784
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


raids:raid_omen
   - Id: 130
   - Color: 14565464
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


rats:synesthesia
   - Id: 131
   - Color: 16768345
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


rats:plague
   - Id: 132
   - Color: 4478519
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


scalinghealth:bandaged
   - Id: 133
   - Color: 16243885
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


simpledifficulty:hyperthermia
   - Id: 134
   - Color: 16762972
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


simpledifficulty:hypothermia
   - Id: 135
   - Color: 6089727
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


simpledifficulty:thirsty
   - Id: 136
   - Color: 2856192
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


simpledifficulty:parasites
   - Id: 137
   - Color: 16769463
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


simpledifficulty:cold_resist
   - Id: 138
   - Color: 9368063
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


simpledifficulty:heat_resist
   - Id: 139
   - Color: 16764274
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


tfspellpack:mist_cloak
   - Id: 140
   - Color: 2699572
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


tfspellpack:ironwood_heart
   - Id: 141
   - Color: 7698537
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


aether_legacy:inebriation
   - Id: 142
   - Color: 5319035
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


astralsorcery:potioncheatdeath
   - Id: 143
   - Color: 16733969
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


astralsorcery:potionbleed
   - Id: 144
   - Color: 7672320
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


astralsorcery:potionspellplague
   - Id: 145
   - Color: 6816144
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


astralsorcery:potiondropmodifier
   - Id: 146
   - Color: 16765204
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


astralsorcery:potiontimefreeze
   - Id: 147
   - Color: 12098303
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


tconevo:immortality
   - Id: 148
   - Color: 15450243
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


tconevo:mortal_wounds
   - Id: 149
   - Color: 6249870
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


tconevo:damage_reduction
   - Id: 150
   - Color: 5899674
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


tconevo:damage_boost
   - Id: 151
   - Color: 16259128
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


thaumadditions:sonus
   - Id: 152
   - Color: 16755200
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


thaumadditions:sanity_checker
   - Id: 153
   - Color: -1
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


extrautils2:effect.xu2.doom
   - Id: 154
   - Color: 3149840
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


extrautils2:effect.xu2.gravity
   - Id: 155
   - Color: 2105376
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


extrautils2:effect.xu2.second.chance
   - Id: 156
   - Color: 6356848
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


extrautils2:effect.xu2.greek.fire
   - Id: 157
   - Color: 16732160
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


extrautils2:effect.xu2.fizzy.lifting
   - Id: 158
   - Color: 10547296
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


extrautils2:effect.xu2.relapse
   - Id: 159
   - Color: 6312191
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


extrautils2:effect.xu2.love
   - Id: 160
   - Color: 16761051
   - Is Instant: true
   - Is Bad: false
	- Is Beneficial: false


extrautils2:effect.xu2.purging
   - Id: 161
   - Color: 16738816
   - Is Instant: true
   - Is Bad: true
	- Is Beneficial: false


xaerominimap:no_minimap_harmful
   - Id: 162
   - Color: -16777216
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


xaeroworldmap:no_cave_maps
   - Id: 163
   - Color: -16777216
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


xaeroworldmap:no_cave_maps_harmful
   - Id: 164
   - Color: -16777216
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


xaerominimap:no_entity_radar_harmful
   - Id: 165
   - Color: -16777216
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


xaeroworldmap:no_world_map_harmful
   - Id: 166
   - Color: -16777216
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


xaerominimap:no_waypoints_harmful
   - Id: 167
   - Color: -16777216
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


xaerominimap:no_cave_maps_harmful
   - Id: 168
   - Color: -16777216
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


xaeroworldmap:no_world_map
   - Id: 169
   - Color: -16777216
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


xaerominimap:no_entity_radar
   - Id: 170
   - Color: -16777216
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


xaerominimap:no_minimap
   - Id: 171
   - Color: -16777216
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


xaerominimap:no_waypoints
   - Id: 172
   - Color: -16777216
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


xaerominimap:no_cave_maps
   - Id: 173
   - Color: -16777216
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


